# Core

./: README.md
Core/: .project  pom.xml
Core/src/main/java/com/core/comm/aop/: LogControllerAspect.java  LogDaoAspect.java  LogServiceAspect.java
Core/src/main/java/com/core/comm/entity/: CoreUser.java  Log.java
Core/src/main/java/com/core/comm/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
Core/src/main/java/com/core/comm/utils/: Test.java
Core/src/main/java/com/core/controller/: LoginController.java
Core/src/main/java/com/core/dao/: LogAspectDao.java  LogAspectMapper.xml  LoginDao.java
Core/src/main/java/com/core/service/: LoginService.java
Core/src/main/java/com/core/serviceImp/: LoginServiceImp.java
Core/src/main/resources/: jdbc.properties  spring-mybatis.xml
Core/src/main/webapp/WEB-INF/: web.xml
